[trezo]
listen = /var/run/php-fpm/php7.1-trezo.sock
listen.backlog = 511
user = http_user
group = http_group
listen.owner = http_user
listen.group = http_group

pm = dynamic
pm.max_children = 24
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 12 

;Number of requests served before each process is restarted,
;avoiding memory leaks
pm.max_requests = 400 

pm.status_path = /status
request_terminate_timeout = 600
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[iconv.internal_encoding] = UTF-8
